# Configuration DATABASE

spring.datasource.url = jdbc:postgresql://localhost:5432/fatego
spring.datasource.username = postgres
spring.datasource.password = newpassword


# Debug Spring Security
logging.level.org.springframework.security=DEBUG

