# Configuration DATABASE

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/fategrandorder
spring.datasource.username = japrova
spring.datasource.password = 1234


# Debug Spring Security
logging.level.org.springframework.security=DEBUG


# Redis configuration

spring.redis.host=localhost
spring.redis.port=8080
